{
  "name": "dfcli",
  "version": "0.1.0",
  "description": "DesignForge CLI for AI agent context loading",
  "bin": {
    "dfcli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
